<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custumor Relations</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body onload="readAll()">
    <div class="container">
      <div class="form-container">
        <form class="create_form">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter Name" />
          </div>
          <div class="mb-3">
            <label for="lastname" class="form-label">LastName</label>
            <input type="text" class="form-control" id="surname" placeholder="Enter Lastname" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter E-mail"
            />
          </div>
          <div class="mb-3">
            <label for="age">Age</label>
            <input
              type="number"
              class="form-control"
              id="age"
              placeholder="Please Enter Your Age"
            />
          </div>
          <div class="mb-3">
            <label for="expenditure">Total Expenditure</label>
            <input
              type="number"
              class="form-control"
              id="totalSpending"
              placeholder="Please Enter Total Amount Of Your Spending"
            />
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" onclick="add()">CREATE</button>
            
          </div>

        </form>
        <form class="update_form">
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="name@example.com"
              />
            </div>
            <div class="mb-3">
              <label for="age">Age</label>
              <input
                type="number"
                class="form-control"
                id="age"
                placeholder="Please Enter Your Age"
              />
            </div>
            <div class="mb-3">
              <label for="expenditure">Total Expenditure</label>
              <input
                type="number"
                class="form-control"
                id="expenditure"
                placeholder="Please Enter Total Amount Of Your Spending"
              />
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">UPDATE</button>
            </div>
          </form>
          <div  class="add_button">
            <button type="button" class="btn btn-light" id="addUserButton" onclick="create()">ADD+</button>
          </div>
          <h3>List of Users</h3>
          <table class="table caption-top">
            
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Lastname</th>
                <th scope="col">Age</th>
                <th scope="col">E-mail</th>
                <th scope="col">Expenditure</th>
              </tr>
            </thead>
            <tbody class="data-table">
              <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

            </tbody>
           
          </table>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
